
# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/employe_directory?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and password
spring.datasource.username = root
spring.datasource.password = 
